@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background:
        /* top, transparent black, faked with gradient */ linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    /* bottom, image */ url("./img/bg-img.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  color: #fff;
}
a {
  text-decoration: none;
  display: inline-block;
}
li {
  list-style: none;
}
h1 {
  font-size: 3rem;
  line-height: 1.3;
  max-width: 100%;
}
.container {
  width: 1140px;
  max-width: 95%;
  margin: 0 auto;
  padding: 0.445rem 0.875rem;
}
/* Button styling */
.btn {
  padding: 0.675rem 2rem;
  border: 2px solid #fff;
  border-radius: 6rem;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  margin: 1rem 0;
}
/* NAVBAR STYLING */
.navbar {
  width: 100%;
  height: 4rem;
 
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-list {
  display: flex;
  align-items: center;
  gap: 2rem;
  position: relative;
}
.nav-list::after {
  position: absolute;
  bottom: -50%;
  content: "";
  width: 100%;
  height: 2px;
  left: 0;
  z-index: 3;
  background-color: #fff;
}

.nav-list li a {
  color: #fff;
  font-size: 0.875rem;
  font-weight: 600;
}
.nav-list li:last-child {
  display: flex;
  align-items: center;
}
.nav-list li:last-child span.phone-icon {
  font-size: 1.5rem;
  margin: 0 0.645rem;
}
.nav-list li:last-child > div {
  font-size: 0.745rem;
  font-weight: 600;
}

/* Hero styling */
.hero {
  width: 100%;
  height: 90%;
}
.hero-container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.hero-left {
  align-self: center;
}
.hero-right {
  position: relative;
}

.puzzle-box {
  padding: 1rem;
  background-color: rgb(128, 128, 128, 0.7);
  width: 50%;
  position: absolute;
  right: 0;
  top: 10%;
}
.bulb-box {
  padding: 1rem;
  background-color: rgb(128, 128, 128, 0.7);
  width: 50%;
  position: absolute;
  left: -10%;
  bottom: 10%;
}
.puzzle-icon,
.bulb-icon {
  padding: 0.345rem 1.5rem;
  background-color: #fff;
  color: black;
  width: 30%;
  border-radius: 30px;
  font-size: 1.2rem;
  text-align: center;
}
.puzzle-box p,
.bulb-box p {
  font-size: 0.875rem;
  margin: 1rem 0;
}

.puzzle-box::after {
  position: absolute;
  bottom: -51%;
  content: "";
  right: 15%;
  width: 2px;
  height: 50%;
  z-index: 4;
  background-color: #fff;
}
.puzzle-box::before
 {
  position: absolute;
  bottom: -60%;
  content: "";
  right: 2.2rem;
  width: 3px;
  height: 3px;
  z-index: 4;
  padding: 0.375rem;
  border-radius: 50px;
  background-color: #fff;
}
.bulb-box::after {
  position: absolute;

  content: "";
  right: -40%;
  bottom: 25%;
  width: 40%;
  height: 2px;
  z-index: 4;
  background-color: #fff;
}
.bulb-box::before{
    position: absolute;
    bottom: 22%;
    content: "";
    right: -7rem;
    width: 3px;
    height: 3px;
    z-index: 4;
    padding: 0.345rem;
    border-radius: 50px;
    background-color: #fff;
}

/* Mobile Menu */
.hamburger-icon {
  display: none;
  position: relative;
  z-index: 20;
}
.mobile-menu{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(150, 92, 242);
  background: #374c58;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  z-index: 30;
  gap: 1rem;
  transform: translateX(-100%);
  transition: all .4s ease-in-out;
}
.mobile-menu.show{
  transform: translateX(0%);
}
.mobile-menu li a{
  font-size: 1rem;
}
.mobile-menu li span.close-icon{
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 1.5rem;
}

.mobile-menu li a{
  color: #fff;
  font-weight: 600;
}

@media(max-width:1080px){
    
    h1{
        font-size: 2rem;
    }
    .puzzle-box,
    .bulb-box{
        padding: .435rem;
        font-size: .675rem;
    }
    .puzzle-box::after,
    .bulb-box::after,
    .puzzle-box::before,
    .bulb-box::before{
        display: none;
    }
}
@media(max-width:830px){
    .puzzle-box,
    .bulb-box{
        display: none;
    }
    
}
@media(max-width:776px){
.nav-container .nav-list{
  display: none;
}
.hamburger-icon {
  display: flex;
}
.hero-container {
 display: grid;
  grid-template-columns: 1fr;
}

}